PORT=8000


# PRODUCTS_MICROSERVICE_HOST=localhost
# PRODUCTS_MICROSERVICE_PORT=3002

# CLIENTS_MICROSERVICE_HOST=localhost
# CLIENTS_MICROSERVICE_PORT=8001


NATS_SERVERS="nats://localhost:4222,nats://localhost:4223"